/* Main Styles - Start */
main {
    /* background-color: #d26969; */
    grid-column: span 12;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 10px;
    width: 100%;
    margin: auto;
    height: 70vh;
    z-index: 1;
    place-items: center;
    /* background-color: #2c2c2c; */
}

/* ----- Content Section Styles - Start */
.content-section:default {
    width: 500px;
}

.content-section {
    position: relative;
    width: 100%;
    // min-width: 250px;
    max-width: 500px;
    height: 500px;
    grid-column: span 12;
    border-radius: 10px;
    padding: 25px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    // resize: horizontal;
    // overflow: hidden;
}

#new-quote-btn {
    position: absolute;
    bottom: -25px;
    width: 50px;
    height: 50px;
    border-radius: 25px;
    border: 2px solid var(--border-color);
    background-color: var(--primary-color);
    color: var(--text-color);
    font-size: var(--font-size);
}


.content {
    width: 100%;
    background: hsla(0, 0%, 100%, 0.3);
    box-shadow: hsla(240, 10%, 28%, .35) 0px 50px 100px -20px,
        hsla(0, 0%, 0%, .45) 0px 25px 50px -20px;
    color: #ffffff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
    padding: 25px;
    border-radius: 25px;
}

.content #topicsBox {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 10px;
    min-width: 60%;
    min-height: 30px;
    font-size: var(--font-size);
}

.content #topicsBox .topic {
    background: hsla(0, 0%, 100%, 0.1);
    font-size: var(--font-size);
    padding: 5px 15px;
    border-radius: 25px;
}

.content #quoteBox {
    width: 100%;
    font-size: 2rem;
    text-align: center;
    min-height: 100px;
}

.content #authorBox {
    width: 40%;
    height: 30px;
    font-size: var(--font-size);
    text-align: center;
}

/* ----- Content Section Styles - End */

/* ----- Controls Section Styles - Start */
.controls-section {
    position: absolute;
    bottom: 60px;
    margin: auto;
    // padding: 5px;
    border-radius: 10px;
    height: fit-content;
    min-height: 70px;
    width: 100%;
    max-width: 600px;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 20px;
    background-color: var(--primary-color);
    border: 2px solid var(--border-color);
}

.customization {
    grid-column: span 6;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
}

.customization>button {
    width: 100%;
    height: 100%;
}

.options {
    position: absolute;
    transform: translateY(-100%);
    width: fit-content;
    max-width: 160px;
    height: fit-content;
    top: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 5px;
    border-radius: 10px;
    padding: 7px;
}

#colors-btn .options {
    left: 0;
}

.options div {
    width: 40px;
    height: 40px;
    border-radius: 25px;
    border: 1.5px solid var(--border-color);
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: var(--secondary-color);
}

.export-section {
    grid-column: span 6;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
}

@media screen and (max-width: 480px) {
    .controls-section {
        border: none;
        background-color: transparent;
        grid-gap: 10px;
    }

    .customization,
    .export-section {
        grid-column: span 12;
        margin: 0 10px;
        border-radius: 10px;
        background-color: var(--primary-color);
        border: 2px solid var(--border-color);
    }

    #sizes-btn .options {
        position: absolute;
        right: 0;
    }
}

/* ----- Controls Section Styles - End */

/* Main Styles - End */