/* CSS Reset - Start */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
  line-height: 1.4;
}

img {
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
}

button {
  cursor: pointer;
}

/* CSS Reset - End */
/* Global Classes - Start */
.hidden {
  visibility: hidden;
}

.hidden {
  display: none;
}

.border {
  border: 1.5px solid var(--border-color);
}

.bg {
  background: var(--primary-color);
}

/* Global Classes - End */
/* Skeletan Loading - Start  */
.loadingElements {
  border-radius: 25px;
  background: linear-gradient(90deg, rgba(250, 250, 250, 0.1960784314) 25%, rgba(140, 140, 140, 0.1960784314) 50%, rgba(84, 84, 84, 0.1098039216) 75%);
  background-size: 200% 100%;
  animation: loading 1.5s infinite;
}

@keyframes loading {
  to {
    background-position: -200% 0;
  }
}
/* Skeletan Loading - Start  */
/* Typography - Start */
* {
  font-family: var(--typeface);
}

/* Typography - End */
/* Theme Variables - Start */
:root {
  --background-color: linear-gradient(rgb(19, 34, 47) 0%, rgb(16, 21, 29) 30%);
  --primary-color: rgb(14, 20, 28);
  --secondary-color: rgb(217, 217, 217, 0.05);
  --border-color: rgb(36, 47, 65);
  --accent-color: rgb(77, 52, 250);
  --text-color: rgb(178, 178, 178);
  --bg-image: url(/src/bg-dark-dots.svg);
  --font-size: 1rem;
  /* --typeface: 'Space Grotesk', sans-serif; */
  --typeface: "poppin", sans-serif;
}

body.lightMode {
  /* --background-color: linear-gradient(rgb(77, 52, 250, 0.15) 0%, #ffffff 80%); */
  --background-color: linear-gradient(#f0f0f0 0%, rgb(77, 52, 250, 0.10) 80%);
  --primary-color: rgb(235, 232, 255);
  --secondary-color: rgb(77, 52, 250, 0.2);
  --border-color: rgb(77, 52, 250, 0.3);
  --accent-color: rgb(77, 52, 250);
  --text-color: #2c2c2c;
  --bg-image: url(/src/bg-light-dots.svg);
  --font-size: 1rem;
}

/* Theme Variables - End */
/* Body Styling - Start */
body {
  background: var(--background-color);
  color: var(--text-color);
  min-height: 100vh;
}

/* Body Styling - End */
.bg-container {
  background: var(--bg-image);
  filter: contrast(100%);
  background-position: 50%;
  background-size: 100px;
  min-height: 100vh;
}

/* Containers - Start */
.container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-gap: 20px;
  max-width: 1200px;
  width: 100%;
  margin: auto;
  padding: 20px 20px;
}

/* Container - Start */
/* Button - Start */
.control-btn {
  padding: 10px;
  border: none;
  outline: none;
  box-shadow: none;
  font-family: inherit;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  gap: 5px;
  background-color: transparent;
  color: var(--text-color);
  font-size: calc(var(--font-size) * 0.8);
}

.control-btn:hover {
  background-color: var(--accent-color);
  color: var(--text-color);
  background-color: var(--secondary-color);
}

.control-btn .icon {
  font-size: calc(var(--font-size) * 1.4);
}

.export-section .control-btn {
  width: 100%;
}

@media screen and (max-width: 480px) {
  .export-section .control-btn {
    flex-direction: row;
    gap: 10px;
    font-size: calc(var(--font-size) * 1.2);
    width: 100%;
  }
  .export-section .control-btn .icon {
    font-size: calc(var(--font-size) * 1.2);
  }
}
/* Button - Start */
/* Header Styles - Start */
header {
  grid-column: span 12;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: -moz-fit-content;
  height: fit-content;
  min-height: 40px;
  display: flex;
  align-items: center;
}

header > div {
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: calc(var(--font-size) * 1.5);
}

#logo img {
  height: 60px;
}

.navBtn {
  min-width: 40px;
  min-height: 40px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  border-radius: 50px;
}

.navBtn:hover {
  cursor: pointer;
  background: var(--secondary-color);
}

#nav-opt {
  display: flex;
  flex-direction: row;
  gap: 10px;
}

.checkbox {
  display: none;
}

/* Header Styles - End */
/* Filters Styles - Start */
#toggleFiltersOnMobile {
  display: none;
}

.selectFilters {
  background-color: var(--primary-color);
  color: var(--text-color);
  font-size: calc(var(--font-size) * 1);
  border: 1.5px solid var(--border-color);
  border-radius: 25px;
  /* width: 200px; */
  /* text-align: center; */
  padding: 5px 10px;
}

#toggleFiltersOnMobile {
  background-color: var(--primary-color);
  font-size: var(--font-size);
  border: 2px solid var(--border-color);
  color: var(--text-color);
  padding: 7px 15px;
  border-radius: 25px;
}

@media screen and (max-width: 720px) {
  #filters {
    display: none;
  }
  #toggleFiltersOnMobile {
    display: block;
  }
}
/* Filters Styles - End */
/* Main Styles - Start */
main {
  /* background-color: #d26969; */
  grid-column: span 12;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-gap: 10px;
  width: 100%;
  margin: auto;
  height: 70vh;
  z-index: 1;
  place-items: center;
  /* background-color: #2c2c2c; */
}

/* ----- Content Section Styles - Start */
.content-section:default {
  width: 500px;
}

.content-section {
  position: relative;
  width: 100%;
  max-width: 500px;
  height: 500px;
  grid-column: span 12;
  border-radius: 10px;
  padding: 25px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

#new-quote-btn {
  position: absolute;
  bottom: -25px;
  width: 50px;
  height: 50px;
  border-radius: 25px;
  border: 2px solid var(--border-color);
  background-color: var(--primary-color);
  color: var(--text-color);
  font-size: var(--font-size);
}

.content {
  width: 100%;
  background: hsla(0, 0%, 100%, 0.3);
  box-shadow: hsla(240, 10%, 28%, 0.35) 0px 50px 100px -20px, hsla(0, 0%, 0%, 0.45) 0px 25px 50px -20px;
  color: #ffffff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 15px;
  padding: 25px;
  border-radius: 25px;
}

.content #topicsBox {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 10px;
  min-width: 60%;
  min-height: 30px;
  font-size: var(--font-size);
}

.content #topicsBox .topic {
  background: hsla(0, 0%, 100%, 0.1);
  font-size: var(--font-size);
  padding: 5px 15px;
  border-radius: 25px;
}

.content #qouteBox {
  width: 100%;
  font-size: 2rem;
  text-align: center;
  min-height: 100px;
}

.content #authorBox {
  width: 40%;
  height: 30px;
  font-size: var(--font-size);
  text-align: center;
}

/* ----- Content Section Styles - End */
/* ----- Controls Section Styles - Start */
.controls-section {
  position: absolute;
  bottom: 60px;
  margin: auto;
  border-radius: 10px;
  height: -moz-fit-content;
  height: fit-content;
  min-height: 70px;
  width: 100%;
  max-width: 600px;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-gap: 20px;
  background-color: var(--primary-color);
  border: 2px solid var(--border-color);
}

.customization {
  grid-column: span 7;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
}

.customization > button {
  width: 100%;
  height: 100%;
}

.options {
  position: absolute;
  transform: translateY(-100%);
  width: -moz-fit-content;
  width: fit-content;
  max-width: 160px;
  height: -moz-fit-content;
  height: fit-content;
  top: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 5px;
  border-radius: 10px;
  padding: 7px;
}

#colors-btn .options {
  left: 0;
}

.options div {
  width: 40px;
  height: 40px;
  border-radius: 25px;
  border: 1.5px solid var(--border-color);
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: var(--secondary-color);
}

.export-section {
  grid-column: span 5;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
}

@media screen and (max-width: 480px) {
  .controls-section {
    border: none;
    background-color: transparent;
    grid-gap: 10px;
  }
  .customization,
  .export-section {
    grid-column: span 12;
    margin: 0 10px;
    border-radius: 10px;
    background-color: var(--primary-color);
    border: 2px solid var(--border-color);
  }
  #sizes-btn .options {
    position: absolute;
    right: 0;
  }
}
/* ----- Controls Section Styles - End */
/* Main Styles - End */
/* Footer Styles - Start */
footer {
  grid-column: span 12;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: 10px;
  left: 0;
  right: 0;
}

/* Footer Styles - Start *//*# sourceMappingURL=main.css.map */